spring.datasource.url=jdbc:mysql://localhost:3306/vault
spring.datasource.username=root
spring.datasource.password=EmmanuelRocha48248948$$

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8080